[Unit]
Description=Prepare and verify the MEPPP source backup
Requires=docker.service
After=docker.service
ConditionPathExists=/opt/meppp/.env

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/meppp
Environment=MEPPP_APP_DIR=/opt/meppp
Environment=MEPPP_HOST_DATA_DIR=/srv/meppp/data
ExecStart=/bin/sh /opt/meppp/deploy/cron/meppp-prepare-backup.sh
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/srv/meppp/data /run/lock
